
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::COWN::tag_generator "<+description of block+>"

%feature("docstring") gr::COWN::tag_generator::make "Return a shared_ptr to a new instance of COWN::tag_generator.

To avoid accidental use of raw pointers, COWN::tag_generator's constructor is in a private implementation class. COWN::tag_generator::make is the public interface for creating new instances.

Params: (NONE)"